<?xml version="1.0" ?>
<Job>

    <!-- This is the sample LNT label provided by the AveryDennison SampleApp. -->

    <Energy>Normal</Energy>
    <Quantity>1</Quantity>
    <LabelSize units="Inches" length="1.7" width="2" />
    <Command>Print</Command>
    <Image id="Sample" version="2">
        <ImageSize units="Inches" x="0.00000" y="0.000000" height="0.85000" width="1.200000" origin="TopLeft" />
        <Presentation>0</Presentation>
        <Fields count="4">
            <TextField id="Text">
                <Volatile>1</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.0" height="0.85" width="1.200000"/>
                <Font pointsizeheight="10.000">Arial</Font>
                <HorizontalJustification>Center</HorizontalJustification>
                <Data min="0" max="13" />
            </TextField>
            <GraphicField id="Graphic">
                <Volatile>0</Volatile>
                <BoundingBox units="Inches" x="0.00" y="0.14" height="0.5" width="1.2" />
                <HorizontalJustification>Center</HorizontalJustification>
                <Data>Avery Logo</Data>
            </GraphicField>
            <BarcodeField id="EAN-8 non-HR">
                <Volatile>0</Volatile>
                <Origin units="Inches" x="0.12" y="0.64" />
                <BarHeight units="Inches">0.23</BarHeight>
                <Orientation>0</Orientation>
                <Type>ean8</Type>
                <Options humanreadable="0" />
                <Data>012345675</Data>
            </BarcodeField>
            <TextField id="EAN-8 HR">
                <Volatile>0</Volatile>
                <BoundingBox units="Inches" x="0.0" y="0.65" height="0.1" width="1.200000"/>
                <HorizontalJustification>Center</HorizontalJustification>
                <Font pointsizeheight="8.000" pointsizewidth="8.00" wordwrap="0" rtol="0" italics="0" strikethrough="1" underline="1" weight="400">Arial</Font>
                <CharOrientation>0</CharOrientation>
                <Data>012345675</Data>
            </TextField>
        </Fields>
    </Image>
</Job>
