# logisto-android-scan

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro  version.gradle
app/real/release/: output.json
app/src/androidTest/java/ie/fastway/scansort/device/scanner/: KeyboardKeyEventToBarcodeConverterAndroidTest.kt
app/src/androidTest/java/ie/fastway/scansort/testing/: InstrumentationJavaTest.java  InstrumentationKotlinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LabelShipment.lnt  SampleLabel.LNT  SamplePrint.LNT
app/src/main/java/ie/fastway/scansort/: FastwayScanSortApp.kt
app/src/main/java/ie/fastway/scansort/api/: ApiConfig.kt  ApiJson.java  FastwayApi.java
app/src/main/java/ie/fastway/scansort/api/converter/: ApiDateTimeConverter.kt
app/src/main/java/ie/fastway/scansort/api/endpoint/auth/: AuthApi.java  AuthApiMocker.kt  AuthRequestJson.java  AuthResponseJson.java  AuthSetupManager.kt  AuthTokenJson.java  DeviceInfoJson.java
app/src/main/java/ie/fastway/scansort/api/endpoint/scanevent/: ScanEventExporter.kt  ScanEventLogApi.java  ScanEventLogApiMocker.kt  ScanEventRequestJson.java  ScanEventResponseJson.java  ScanResultConverter.kt
app/src/main/java/ie/fastway/scansort/api/endpoint/shipment/: ShipmentCatalogApi.java  ShipmentCatalogApiMocker.kt  ShipmentCatalogResponseJson.java  ShipmentJson.java  ShipmentJsonConverter.kt
app/src/main/java/ie/fastway/scansort/api/service/: FastwayApiServiceBuilder.kt
app/src/main/java/ie/fastway/scansort/config/: AppConfig.java  SecretProvider.java
app/src/main/java/ie/fastway/scansort/device/: ConnectableDevice.kt  DeviceConnector.kt  DeviceManager.kt
app/src/main/java/ie/fastway/scansort/device/averydennison/: AvdConnectionMonitor.kt  DeviceConnectionStateListener.java  LabelType.kt  PathfinderConfigPresenter.kt  PathfinderConfigView.kt  PathfinderDevice.kt  PathfinderPairingOperator.kt  PathfinderPairingTask.kt  PathfinderPrinter.kt  PathfinderResourceHelper.kt  PathfinderScanner.kt
app/src/main/java/ie/fastway/scansort/device/mocking/: MockScanner.kt  ScanMocker.kt  UiButtonMockScanner.kt
app/src/main/java/ie/fastway/scansort/device/pairing/: BluetoothAvilabilityWatcher.kt  BluetoothConnector.kt  BluetoothStatus.kt  DeviceConnectionState.java  DevicePairingTask.kt  DiscoveryListener.kt  MockBluetoothConnector.kt  NativeBluetoothConnector.kt  PairingEvent.kt  PairingOperator.kt  ScannerPairingListener.java  ScanningDeviceRegistry.kt
app/src/main/java/ie/fastway/scansort/device/printer/: LabelMessage.kt  LabelPrinter.java  OnPrinterPairedListener.kt
app/src/main/java/ie/fastway/scansort/device/scanner/: BarcodeScanListener.kt  BaseScanningDevice.kt  KeyboardKeyEventToBarcodeConverter.kt  KeyboardScanner.kt  OnScanResultListener.java  ScanEvent.kt  ScanEventListener.kt  ScanResult.kt  ScanningDevice.kt
app/src/main/java/ie/fastway/scansort/device/scanner/keyboard/: KeyboardScannerPairingOperator.kt
app/src/main/java/ie/fastway/scansort/device/symbol/: SymbolPairingOperator.kt  SymbolScanner.kt
app/src/main/java/ie/fastway/scansort/device/view/: ConnectableDeviceCard.kt  ConnectableDeviceRecyclerAdapter.kt  DevicePairingPresenter.kt  DevicePairingSceneView.kt
app/src/main/java/ie/fastway/scansort/lifecycle/: AppSessionEvent.kt  AppSessionProvider.kt  AppSessionService.kt  EventPublisher.kt  SessionEventListener.java
app/src/main/java/ie/fastway/scansort/logging/: LogConfig.java  LogentriesTree.kt
app/src/main/java/ie/fastway/scansort/mocking/: ShipmentMocker.kt
app/src/main/java/ie/fastway/scansort/scanning/view/: ScanningScenePresenter.kt  ScanningSceneView.kt
app/src/main/java/ie/fastway/scansort/scene/: AppSessionContext.kt  BaseScenePresenter.kt  BaseSceneView.kt  FrameSceneContainer.kt  MainActivity.kt  MainSceneCoordinator.kt  SceneContainer.kt  ScenePresenter.kt  SceneView.kt
app/src/main/java/ie/fastway/scansort/scene/dataimport/: DataImportPresenter.kt  DataImportSceneView.kt
app/src/main/java/ie/fastway/scansort/shipment/: Shipment.kt  ShipmentDataManager.kt
app/src/main/java/ie/fastway/scansort/shipment/repo/: InMemoryShipmentRepo.kt  MockShipmentRepo.kt  ShipmentCatalogImporter.kt  ShipmentDbOpenHelper.kt  ShipmentModel.kt  ShipmentRepo.kt  SqliteShipmentRepo.kt
app/src/main/java/ie/fastway/scansort/views/networkinfo/: NetworkingInfoBar.kt  UserWaitingEventUpdate.kt  WaitingInfoPresenter.kt
app/src/main/res/layout/: activity_main.xml  card_connectable_device.xml  scene_data_import.xml  scene_device_pairing.xml  scene_pathfinder_config.xml  scene_scanning.xml  widget_networking_info_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_icons.xml  styles.xml  themes.xml
app/src/test/java/ie/fastway/scansort/api/: ApiEndpointTester.kt
app/src/test/java/ie/fastway/scansort/api/endpoint/auth/: AuthApiTest.kt
app/src/test/java/ie/fastway/scansort/api/endpoint/scanevent/: ScanEventExporterTest.kt
app/src/test/java/ie/fastway/scansort/api/endpoint/shipment/: ShipmentCatalogApiTest.kt
app/src/test/java/ie/fastway/scansort/device/: DeviceConnectorTest.kt
app/src/test/java/ie/fastway/scansort/device/averydennison/: PathfinderScannerTest.kt
app/src/test/java/ie/fastway/scansort/device/symbol/: SymbolPairingOperatorTest.kt
app/src/test/java/ie/fastway/scansort/shipment/repo/: SqliteShipmentRepoTest.kt
app/src/test/java/ie/fastway/scansort/testing/: ExampleUnitTest.kt  MockitoSmokeTest.java  RobolectricSmokeTest.java  RxSmokeTest.kt
docs/: logging.md  readme.md  release-checklist.md  version-history.md
docs/api/shipment/: shipment-catalog-response.json
docs/barcodes/: barcode-masks.md
docs/devices/: supported-scanners.md
docs/devices/symbol/: keybaord_scanner_key_events.md
equinox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
powdroid/: build.gradle
powdroid/src/main/java/com/tubbert/powdroid/events/: TaskScheduler.kt
(+2 files in other folders)
